SECRET_KEY = django-insecure-x52^9e&h8qw!u8jahvi---aw^f#+-g^jxbf4d6wt31dh2x+88d
DATABASE_NAME = d1djkdlgtkm9gn
DATABASE_USER = irbqquuqdhwhph
DATABASE_PASSWORD = 1fdbe999ae49b9b18381d19a3c1d35e16a0656a297b571ba32118c60be962c09
DATABASE_HOST = ec2-3-214-2-141.compute-1.amazonaws.com
EMAIL_USER = nicholasdjango190@gmail.com
EMAIL_PASSWORD = jtcozupsqubirjib